<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.leezy.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Git Bash的简单使用方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git-从入门到精通">
<meta property="og:url" content="https://www.leezy.top/2019/09/29/Git-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/index.html">
<meta property="og:site_name" content="SAKURA">
<meta property="og:description" content="Git Bash的简单使用方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.leezy.top/assets/blogImg/Git_git_log.png">
<meta property="og:image" content="https://www.leezy.top/assets/blogImg/Git_git_rebase_i.png">
<meta property="article:published_time" content="2019-09-29T09:43:03.000Z">
<meta property="article:modified_time" content="2021-11-30T09:45:03.862Z">
<meta property="article:author" content="LEEZY">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.leezy.top/assets/blogImg/Git_git_log.png">

<link rel="canonical" href="https://www.leezy.top/2019/09/29/Git-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git-从入门到精通 | SAKURA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SAKURA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.leezy.top/2019/09/29/Git-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LEEZY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SAKURA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git-从入门到精通
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-29 17:43:03" itemprop="dateCreated datePublished" datetime="2019-09-29T17:43:03+08:00">2019-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-30 17:45:03" itemprop="dateModified" datetime="2021-11-30T17:45:03+08:00">2021-11-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Git Bash的简单使用方法。</p>
<span id="more"></span>

<p>git 可以分三个区：</p>
<blockquote>
<p>工作区(注解编辑页面)，就是本地文件夹。<br>暂存区(数据暂时存放的位置，可以在工作区和版本库之间进行数据的友好交流)，git add 命令将他们添加到暂存区。<br>版本库/本地仓库(存放已经提交的数据，push的时候，就是将这个区的数据push到远程仓库了)，git commit 命令则将暂存区中的文件提交到本地仓库中。</p>
</blockquote>
<p>首先连接到国际互联网:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 不需要的就不用了</span></span><br><span class="line">export http_proxy=&quot;http://127.0.0.1:1080/&quot;</span><br><span class="line">export https_proxy=&quot;http://127.0.0.1:1080/&quot;</span><br></pre></td></tr></table></figure>
<h3 id="创建代码仓库"><a href="#创建代码仓库" class="headerlink" title="创建代码仓库"></a>创建代码仓库</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;SAKURA&quot;</span><br><span class="line">git config --global user.email &quot;xxx@gmail.com&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 建立代码仓库(在指定目录建立.git文件夹)</span></span><br><span class="line">git init</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看代码仓库状态</span></span><br><span class="line">git status</span><br></pre></td></tr></table></figure>
<h3 id="提交本地代码"><a href="#提交本地代码" class="headerlink" title="提交本地代码"></a>提交本地代码</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git add READEME.txt</span><br><span class="line"><span class="meta">#</span><span class="bash"> 全部更新到暂存区</span></span><br><span class="line">git add .</span><br><span class="line"><span class="meta">#</span><span class="bash"> 在 -m 后面加上声明, 将代码提交到本地仓库</span></span><br><span class="line">git commit -m &quot;Wrote a READEME file&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果要求的提交备注特别多,可以打开一个vi编辑器</span></span><br><span class="line">git commit</span><br><span class="line"><span class="meta">#</span><span class="bash"> 从本地仓库提交到远程仓库master分支</span></span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<p><strong>注释</strong><br>可以在代码仓库的根目录下创建一个名为.gitignore的文件，然后编辑里面的内容，把不需提交的文件忽略掉！</p>
<h3 id="commit前的文件状态"><a href="#commit前的文件状态" class="headerlink" title="commit前的文件状态"></a>commit前的文件状态</h3><p><code>git status</code>查看文件状态，Git在未进行commit操作之前，存在三种状态：</p>
<blockquote>
<p>Untracked files</p>
</blockquote>
<blockquote>
<p>Changes not staged for commit</p>
</blockquote>
<blockquote>
<p>Changes to be committed</p>
</blockquote>
<h3 id="分支的建立"><a href="#分支的建立" class="headerlink" title="分支的建立"></a>分支的建立</h3><p>早建分支, 多用分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 建立分支</span></span><br><span class="line">git branch newImage</span><br><span class="line"><span class="meta">#</span><span class="bash"> 切换到新分支 newImage</span></span><br><span class="line">git checkout newImage;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 新分支代码提交</span></span><br><span class="line">git commit</span><br></pre></td></tr></table></figure>
<p>上面的操作可以简化为下面两步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建新的分支并切换到新分支</span></span><br><span class="line">git checkout -b newImage</span><br><span class="line"><span class="meta">#</span><span class="bash"> 新分支代码提交</span></span><br><span class="line">git commit</span><br></pre></td></tr></table></figure>

<h3 id="分支的合并"><a href="#分支的合并" class="headerlink" title="分支的合并"></a>分支的合并</h3><p>方法一：<code>Merge</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 建立新的分支bugFix</span></span><br><span class="line">git branch bugFix</span><br><span class="line"><span class="meta">#</span><span class="bash"> 切换到bugFix分支</span></span><br><span class="line">git checkout bugFix</span><br><span class="line"><span class="meta">#</span><span class="bash"> bugFix代码提交</span></span><br><span class="line">git commit</span><br><span class="line"><span class="meta">#</span><span class="bash"> 切换到master分支</span></span><br><span class="line">git checkout master</span><br><span class="line"><span class="meta">#</span><span class="bash"> master分支代码提交</span></span><br><span class="line">git commit</span><br><span class="line"><span class="meta">#</span><span class="bash"> 分支合并 - 现在master分支上有了bugFix的提交</span></span><br><span class="line">git merge bugFix</span><br></pre></td></tr></table></figure>
<p>方法二：<code>Rebase</code><br>简单来说Rebase就是取出一系列的提交记录，“复制”它们，然后在另外一个地方逐个将修改放下去，这样的好处是会使代码库的提交历史变得清晰。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 假设当前是在bugFix分支下，将bugFix分支的工作直接移动到master分支上</span></span><br><span class="line">git rebase master</span><br><span class="line"><span class="meta">#</span><span class="bash"> 切换到master分支</span></span><br><span class="line">git checkout master</span><br><span class="line"><span class="meta">#</span><span class="bash"> 将master分支的引用向前移动，即rebase到bugFix</span></span><br><span class="line">git rebase bugFix</span><br></pre></td></tr></table></figure>

<h3 id="在提交树上移动"><a href="#在提交树上移动" class="headerlink" title="在提交树上移动"></a>在提交树上移动</h3><p>HEAD 总是指向当前分支上最近一次提交记录，<strong>HEAD通常是指向分支名的,但是可以通过<code>git checkout &lt;哈希值&gt;</code>来将HEAD指向一个具体的提交记录</strong>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看HEAD指向的两种方式</span></span><br><span class="line">cat .git/HEAD</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如若HEAD指向的是一个引用</span></span><br><span class="line">git symbolic-ref HEAD </span><br><span class="line"><span class="meta">#</span><span class="bash"> 分离的HEAD，为了让其指向某个具体的提交记录而不是分支名 注：这里的Hash值并不需要全部40位，</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 能表示出唯一标识的前7位字符就可以</span></span><br><span class="line">git checkout &lt;提交记录的哈希值&gt;</span><br><span class="line">````</span><br><span class="line">为了避免使用`git log`命令查看Hash值，再通过`git checkout`命令分离HEAD，所以有了**相对引用**</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> `^` 表示向上移动一个提交记录</span></span><br><span class="line">```shell</span><br><span class="line">git checkout HEAD^</span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者</span></span><br><span class="line">git checkout master^</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>~&lt;num&gt;</code>表示向上移动<strong>多个</strong>提交记录, num为1时等价与<code>^</code></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 寻找指定提交记录的父提交</span></span><br><span class="line">git checkout HEAD~3</span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者</span></span><br><span class="line">git checkout master~3</span><br></pre></td></tr></table></figure>
<p>相对引用最常见的地方就是用来移动分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 将master分支移到HEAD所指分支位置前三个节点</span></span><br><span class="line">git branch -f master HEAD~3</span><br></pre></td></tr></table></figure>

<h3 id="撤销变更"><a href="#撤销变更" class="headerlink" title="撤销变更"></a>撤销变更</h3><p>方法一：<code>git reset</code> - 仅限在本地分支中使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 把分支记录回退几个提交记录来实现撤销改动,最新的提交变成了未加入暂存区状态(git reset 缺省为 git reset --soft)即文件没有更改</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 只是将git commit 的信息给回退了。推荐直接使用 git reset --hard HEAD^, --hard参数会将文件直接修改回去。</span></span><br><span class="line">git reset HEAD~1</span><br></pre></td></tr></table></figure>

<p>方法二：<code>git revert</code> - 适用于提交到了远程分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 会在远程添加一个新的提交记录，用来抵消掉远程仓库最新的更改</span></span><br><span class="line">git revert HEAD</span><br></pre></td></tr></table></figure>

<p>但是如果你后悔了怎么办。这个时候需要</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看所有版本号</span></span><br><span class="line">git reflog</span><br><span class="line"><span class="meta">#</span><span class="bash"> 退回到指定版本 包括已经删除了的修改</span></span><br><span class="line">git reset --hard XXX&lt;版本号&gt;</span><br></pre></td></tr></table></figure>

<h3 id="提交记录的整理"><a href="#提交记录的整理" class="headerlink" title="提交记录的整理"></a>提交记录的整理</h3><blockquote>
<p>将一些提交复制到当前所在的位置（HEAD）的下面，cherry-pick 可以将提交树上任何地方的提交记录取过来追加到 HEAD上（只要不是HEAD上游的提交就没有问题）</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> git cherry-pick &lt;提交号&gt;...</span></span><br><span class="line">git cherry-pick d4b052 4aa0aa</span><br></pre></td></tr></table></figure>
<blockquote>
<p>交互式的rebase</p>
</blockquote>
<p>你可以通过给<code>git rebase</code>增加<code>-i</code>选项来以交互方式地运行rebase。你必须通过告诉命令衍合到哪次提交，来指明你需要重写的提交的回溯深度。</p>
<p><img src="/assets/blogImg/Git_git_log.png" alt="Git_git_log"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 这是一个衍合命令——HEAD~2..HEAD范围内的每一次提交都会被重写，无论你是否修改说明。</span></span><br><span class="line">git rebase -i HEAD~2</span><br></pre></td></tr></table></figure>
<p>上述命令会打开一个交互窗口：</p>
<p><img src="/assets/blogImg/Git_git_rebase_i.png" alt="Git-从入门到精通_git_rebase_-i"></p>
<p>很重要的一点是你得注意这些提交的顺序与你通常通过log命令看到的是相反的。</p>
<p>通过rebase UI界面, 你能做3件事:</p>
<ul>
<li>调整提交记录的顺序</li>
<li>删除你不想要的提交</li>
<li>合并提交, 把多个提交记录合并成一个。</li>
</ul>
<p>详情请看<a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v1/Git-%E5%B7%A5%E5%85%B7-%E9%87%8D%E5%86%99%E5%8E%86%E5%8F%B2" title="Git-工具-重写历史">这里</a></p>
<h3 id="查看修改的内容"><a href="#查看修改的内容" class="headerlink" title="查看修改的内容"></a>查看修改的内容</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="string">&quot;+&quot;</span>号表示新增内容， <span class="string">&quot;-&quot;</span>号表示删除的内容</span></span><br><span class="line">git diff</span><br><span class="line"><span class="meta">#</span><span class="bash"> 可视化的查看方法</span></span><br><span class="line">git difftool</span><br></pre></td></tr></table></figure>
<h3 id="查看提交记录"><a href="#查看提交记录" class="headerlink" title="查看提交记录"></a>查看提交记录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>此次提交对应的版本号</li>
<li>提交人：姓名 邮箱</li>
<li>提交的时间</li>
<li>提交版本修改的内容：就是我们commit -m  “xxx”里的xxx</li>
</ul>
</blockquote>
<h3 id="记住密码"><a href="#记住密码" class="headerlink" title="记住密码"></a>记住密码</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global credential.helper store</span><br></pre></td></tr></table></figure>

<h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><p>提交后回退到上一个版本</p>
<blockquote>
<ul>
<li>需要版本号</li>
<li>HEAD代表当前版本, HEAD^表示上一个版本, 以此类推</li>
</ul>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看版本号</span></span><br><span class="line">git log </span><br><span class="line">git reset --hard f37911a60ca123c86c712ff0539619902a7375e8(目标版本号)</span><br><span class="line"></span><br><span class="line">git reset --hard HEAD</span><br><span class="line">git reset --hard HEAD^</span><br><span class="line">git log</span><br></pre></td></tr></table></figure>
<p>如果你又后悔了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reflog</span><br></pre></td></tr></table></figure>
<p>键入版本号</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard 版本号(你要回退的版本号)</span><br></pre></td></tr></table></figure>
<p>又会回到你期望的版本！</p>
<h3 id="GitHub-初始化提交"><a href="#GitHub-初始化提交" class="headerlink" title="GitHub 初始化提交"></a>GitHub 初始化提交</h3><ul>
<li>create a new repository on the command line<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;# NOTES&quot; &gt;&gt; README.md</span><br><span class="line">git init</span><br><span class="line"><span class="meta">#</span><span class="bash"> git add .</span></span><br><span class="line">git add README.md</span><br><span class="line">git commit -m &quot;first commit&quot;</span><br><span class="line">git remote add origin https://github.com/XXX/NOTES.git</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure></li>
<li>push an existing repository from the command line<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/XXX/NOTES.git</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="自动上传脚本"><a href="#自动上传脚本" class="headerlink" title="自动上传脚本:"></a>自动上传脚本:</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">! /bin/bash</span></span><br><span class="line">echo &#x27;start autodeployment...:)&#x27;</span><br><span class="line">hexo clean</span><br><span class="line">echo &#x27;hexo clean over...&#x27;</span><br><span class="line">hexo generate</span><br><span class="line">echo &#x27;hexo generate over...&#x27;</span><br><span class="line">hexo deploy</span><br><span class="line">echo &#x27;hexo deploy over...&#x27;</span><br><span class="line">echo &#x27;run success!:)&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h3><p>场景：本地新建了一个新的文件夹，想拉取远程的一个项目</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git remote add origin https://github.com/XXX/NOTES.git</span><br><span class="line"><span class="meta">#</span><span class="bash"> git pull &lt;remote&gt; &lt;branch&gt; 直接指定远程master</span></span><br><span class="line">git pull origin master</span><br><span class="line"><span class="meta">#</span><span class="bash"> 先指定本地master到远程的master，然后再去pull</span></span><br><span class="line">git branch --set-upstream-to=origin/master master</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>

<p>场景：将本地的<code>.git</code>文件删除了，本地文件也更新了，新建git仓库和远程合并</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git remote add origin https://github.com/XXX/NOTES.git</span><br><span class="line"><span class="meta">#</span><span class="bash"> 会报错，failed to push some refs to ...</span></span><br><span class="line">git push origin master</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这个时候需要先拉取远程的项目</span></span><br><span class="line">git pull origin master</span><br><span class="line"><span class="meta">#</span><span class="bash"> 然后会报错，fatal: refusing to merge unrelated histories</span></span><br><span class="line">git pull origin master --allow-unrelated-histories</span><br><span class="line"><span class="meta">#</span><span class="bash"> 然后按照要求解决冲突就好，再commit一下</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;fix conflicts&quot;</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<p>场景：远程仓库里提交了一些不需要的文件，本地添加到<code>.gitignore</code>文件后不起作用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rm -r --cached .</span><br><span class="line">git add .</span><br><span class="line">git commit -m &#x27;update .gitignore&#x27;</span><br></pre></td></tr></table></figure>

<p>场景：远程仓库有两个分支<code>master</code>和<code>dev</code>，比较二者的版本差异</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看远程dev有但是远程master没有的</span></span><br><span class="line">git log origin/dev ^origin/master</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看远程master有但是远程dev没有的</span></span><br><span class="line">git log origin/dev..origin/master</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看远程master有但是远程dev没有的</span></span><br><span class="line">git log origin/master ^origin/dev</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看远程dev有但是远程master没有的</span></span><br><span class="line">git log origin/master..origin/dev</span><br><span class="line"><span class="meta">#</span><span class="bash"> 单纯想比较两者之间的区别</span></span><br><span class="line">git log origin/dev...origin/master</span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者</span></span><br><span class="line">git log --left-right dev...master</span><br></pre></td></tr></table></figure>
<p>上述命令可以加上<code>--pretty=oneline</code>让结果输出更简洁。</p>
<p>场景：处理完冲突后将文件查看分支的更改情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git log --graph --pretty=oneline --abbrev-commit</span><br><span class="line"><span class="meta">#</span><span class="bash"> 起别名</span></span><br><span class="line">git config --global alias.lg “log --color --graph --pretty=format:&#x27;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#x27; --abbrev-commit”</span><br><span class="line"><span class="meta">#</span><span class="bash"> 直接使用</span></span><br><span class="line">git lg</span><br></pre></td></tr></table></figure>

<p>场景：新建分支并上传，并给分支添加tag</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">echo &quot;请输入项目名称&quot;</span><br><span class="line">read project_dir</span><br><span class="line">if [ ! -n &quot;$project_dir&quot; ]</span><br><span class="line">then</span><br><span class="line">project_dir=&quot;/&quot;</span><br><span class="line">fi</span><br><span class="line">echo &quot;cd ./$project_dir&quot;</span><br><span class="line">cd ./$project_dir</span><br><span class="line">git init</span><br><span class="line">echo &quot;git init&quot;</span><br><span class="line">git add .</span><br><span class="line">echo &quot;git add .&quot;</span><br><span class="line">git commit -m &quot;R16.40&quot;</span><br><span class="line">echo &quot;git commit -m &quot;R16.40&quot;&quot;</span><br><span class="line">echo &quot;请输入仓库地址&quot;</span><br><span class="line">read repository_url</span><br><span class="line">if [ ! -n &quot;$repository_url&quot; ]</span><br><span class="line">then</span><br><span class="line">echo &quot;仓库地址不正确&quot;</span><br><span class="line">fi</span><br><span class="line">git remote add origin $repository_url</span><br><span class="line">echo &quot;git remote add origin $repository_url&quot;</span><br><span class="line">git checkout -b R16.40</span><br><span class="line">echo &quot;git checkout -b R16.40&quot;</span><br><span class="line">git push -u origin R16.40:R16.40</span><br><span class="line">echo &quot;git push -u origin R16.40:R16.40&quot;</span><br><span class="line">echo &quot;请输入tag&quot;</span><br><span class="line">read project_tag</span><br><span class="line">if [ ! -n &quot;$project_tag&quot; ]</span><br><span class="line">then</span><br><span class="line">echo &quot;项目标签不正确&quot;</span><br><span class="line">fi</span><br><span class="line">git tag $project_tag</span><br><span class="line">echo &quot;git tag $project_tag&quot;</span><br><span class="line">git push origin $project_tag</span><br><span class="line">echo &quot;git push origin $project_tag&quot;</span><br><span class="line">echo &quot;代码上传成功&quot;</span><br><span class="line">sleep 5s</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/09/JAVA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-Map/" rel="prev" title="JAVA基础知识-Map">
      <i class="fa fa-chevron-left"></i> JAVA基础知识-Map
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/08/MySQL%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/" rel="next" title="MySQL常用知识笔记">
      MySQL常用知识笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">创建代码仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">提交本地代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#commit%E5%89%8D%E7%9A%84%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">commit前的文件状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-number">4.</span> <span class="nav-text">分支的建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%9A%84%E5%90%88%E5%B9%B6"><span class="nav-number">5.</span> <span class="nav-text">分支的合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%8F%90%E4%BA%A4%E6%A0%91%E4%B8%8A%E7%A7%BB%E5%8A%A8"><span class="nav-number">6.</span> <span class="nav-text">在提交树上移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E5%8F%98%E6%9B%B4"><span class="nav-number">7.</span> <span class="nav-text">撤销变更</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E8%AE%B0%E5%BD%95%E7%9A%84%E6%95%B4%E7%90%86"><span class="nav-number">8.</span> <span class="nav-text">提交记录的整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E4%BF%AE%E6%94%B9%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">9.</span> <span class="nav-text">查看修改的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E8%AE%B0%E5%BD%95"><span class="nav-number">10.</span> <span class="nav-text">查看提交记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E4%BD%8F%E5%AF%86%E7%A0%81"><span class="nav-number">11.</span> <span class="nav-text">记住密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="nav-number">12.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%8F%90%E4%BA%A4"><span class="nav-number">13.</span> <span class="nav-text">GitHub 初始化提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E4%B8%8A%E4%BC%A0%E8%84%9A%E6%9C%AC"><span class="nav-number">14.</span> <span class="nav-text">自动上传脚本:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">15.</span> <span class="nav-text">常用操作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LEEZY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LEEZY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
